# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'cmd-alt-l': 'proto-repl:toggle'
  'cmd-alt-shift-s': 'proto-repl:toggle-auto-scroll'
  'cmd-alt-b': 'proto-repl:execute-block'
  'cmd-alt-s': 'proto-repl:execute-selected-text'
  'cmd-alt-shift-f': 'proto-repl:load-current-file'
  'cmd-alt-r': 'proto-repl:refresh-namespaces'
  'cmd-alt-shift-r': 'proto-repl:super-refresh-namespaces'
  'ctrl-d': 'proto-repl:exit-repl'
  # TODO pretty print and others

  # TODO add way to add your own new commands and keybindings

